
structure          ../common/$num-allat.psf
coordinates        ../common/$num-allat.pdb
fixedAtomsFile     ../common/fixedrest-$num.pdb
outputName         min-files/minimize-$num
set dir            ../common

set temperature    310
set ftt            0
firsttimestep      $ftt

#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm	    on
parameters          $dir/par_all27_prot_lipid.prm

# NOTE: Do not set the initial velocity temperature if you
# have also specified a .vel restart file!
temperature         $temperature


# Periodic Boundary conditions
# NOTE: Do not set the periodic cell basis if you have also
# specified an .xsc restart file!

if {1} { 
cellBasisVector1    100.     0.   0.
cellBasisVector2     0.     100.    0.
cellBasisVector3     0.     0.   100.
cellOrigin           0      0.   0.
}

#wrapWater           on
wrapAll             on


# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.
switching           on
switchdist          10.
pairlistdist        13.5
margin              1.0

# Integrator Parameters
set dt              2
timestep            $dt   ;# 1 fs/step
rigidBonds          water
nonbondedFreq       1
fullElectFrequency  1  
stepspercycle       10
dielectric          80


#PME (for full-system periodic electrostatics)
if {1} {
PME                 yes
PMEGridSizeX        100
PMEGridSizeY        100
PMEGridSizeZ        100
}


restartfreq         500     ;# 1000steps = every 1ps
dcdfreq             500 
#xstFreq             500 
outputEnergies      100 
#outputPressure      500 


# Fixed Atoms Constraint (set PDB beta-column to 1)
if {1} {
fixedAtoms          on
fixedAtomsCol       B
}



#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################


# Minimization
if {1} {
minimize            2500
}

